.container {
  width: 100%;
  height: auto;
  background-color: black;
  color: white;
}

.button {
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: transparent;
  font-size: 15px;
  font-family: inherit;
  font-weight: bold;
}

.imageContainer{
  overflow: hidden;
  width: 80%;
  height: 100%;
  object-fit: cover;
}

.standardGrid {
  width: 100%;
  height: 90vh;
  min-height: 800px;
  display: flex;
  flex-direction: row;
  margin-top: 200px;
}

.openingGrid {
  width: 100%;
  height: 130vh;
  min-height: 1000px;
  display: flex;
  flex-direction: row;
}

.rightText{
  text-align: right;
}

.openingCol {
  padding: 4%;
  width: 50%;
}

.openingCol h1 {
  font-size: 90px !important;
  font-weight: 100;
}

.openingCol h2{
  font-size: 30px;
  font-weight: 100;
}

.openingCol p{
  font-size: 17px;
}

.secondCol {
  width: 50%;
  background-image: url("../public/images/main.jpg");
  background-size: cover;
  background-color:black;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainText{
  font-family: 'Cormorant', serif;
}

.mainTitle{
  font-size: 90px;
  font-weight: 100;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.leftBorder{
  width: 70%;
  border-left: 5px solid white;
  text-align: left;
  padding-left: 20px;
}

.exhibition{
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  align-items: center !important;
  margin-top: 0px !important;
}

.exhibitionGrid{
  display: flex;
  flex-direction: row;
  margin-top: 200px;
  width: 90%;
  justify-content: space-evenly;
}

.exhibitionCol{
  width: 25%;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.exhibitionColMain{
  text-align: right;
  width: 50%;
}

.exhibitionTitle{
  padding: 4%;
  width: 100%;
  font-size: 33vh;
  line-height: 80%;
}

.exhibitionText{
  height: 33vh;
  width: 100%;
  padding: 10px;
}

.paintingCol{
  width: 32%;
  object-fit: cover;
}
